# Modify with your own data.

SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/your-api-key"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/your-api-key"
PRIVATE_KEY="" # Your private key

UPDATE_FRONT_END=false
FRONT_END_ADDRESSES_FILE=""
FRONT_END_ABI_FILE=""
